#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "avant" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
CSCE 221:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Programming Assignment 2 (100 points)
\end_layout

\begin_layout Standard
\align center

\emph on
Due February 20 by 11:59 pm
\emph default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
\color black
Project Cover Page
\series default
\size small
 
\size default
\color inherit

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
This project is a group project.
 For each group member, please print first and last name and e-mail address.
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
1.
 Asa Hayes, email: asahayes@tamu.edu, UIN: 525003952
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
2.
 Dakota Skinkis, email: dakotaskinkis@tamu.edu, UIN: 725004450
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
3.
 Jeslyn Wegner, email: jeslynwegner@tamu.edu, UIN: 925007462
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
Please write how each member of the group participated in the project.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
1.
 Asa Hayes: Created and set up GitHub repository, wrote report
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
2.
 Dakota Skinkis: Implemented file reading code and selection sort
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
3.
 Jeslyn Wegner: Implemented bubble and insertion sorts, carried out testing
 for operations per sort
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
Please list all sources: web pages, people, books or any printed material,
 which you used to prepare a report and implementation of algorithms for
 the project.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="4in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
Type of sources:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
Web Material (give URL)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
Printed Material 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Book: Data Structures & Algorithms in C++, 2nd Edition, Wiley 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Quote

\size small
\color black
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Quote

\size small
\color black
I certify that I have listed all the sources that I used to develop solutions
 to the submitted project and code.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Quote

\size small
\color black
Your signature: Asa Hayes 
\begin_inset space \hspace{}
\length 30text%
\end_inset

 Date: 20 February, 2018
\end_layout

\begin_layout Quote
\begin_inset VSpace bigskip
\end_inset


\size small
\color black
I certify that I have listed all the sources that I used to develop a solution
 to the submitted project and code.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Quote

\size small
\color black
Your signature: Dakota Skinkis
\begin_inset space \hspace{}
\length 30text%
\end_inset

 Date: 20 February, 2018
\end_layout

\begin_layout Quote
\begin_inset VSpace bigskip
\end_inset


\size small
\color black
I certify that I have listed all the sources that I used to develop solution
 to the submitted project and code.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Quote

\size small
\color black
Your signature: Jeslyn Wegner
\begin_inset space \hspace{}
\length 30text%
\end_inset

 Date: 20 February, 2018
\size default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Aggie Code of Honor: 
\begin_inset Quotes eld
\end_inset

An Aggie does not lie, cheat, or steal, or tolerate those who do.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
General Details; Purpose, Description, I/O formats, Run Instructions
\end_layout

\begin_layout Subsection
Purpose/Description
\end_layout

\begin_layout Standard
This project is intended to give us a better understanding of sorting processes.
 Consider a situation that you have booked a flight from Houston to London.
 But due to unfortunate reasons, you reach the airport late.
 Now in this situation you look up to the board with flight details to check
 the status of your flight.
 If the flight board is not ordered in some way, this reduces readability.
 However once you sort the list by any field, it is much easier to check
 for your flight.
 This gives a reasonable scenarios where we can easily see the need for
 sorting data.
\end_layout

\begin_layout Subsection
Input/Output Format, Run/Compile Instructions
\end_layout

\begin_layout Standard
The folder of flight tables for input do not need to be moved from where
 they are in the main directory, nor do any new files need to be created.
 The program is compiled and run with 
\begin_inset Quotes eld
\end_inset

make all && ./PA2
\begin_inset Quotes erd
\end_inset

 as shown in the assignment document.
 After a table is run thru whichever sort, a new text file is created for
 the sorted table to be written to.
 The amount of comparisons will be shown in the terminal for each of the
 applied sorts.
\end_layout

\begin_layout Section
Program Design 
\end_layout

\begin_layout Subsection
Class Definitions
\end_layout

\begin_layout Standard
While the program has three different files for functions, only one of those
 constitutes a class, that being the Flight class.
 Objects from the Flight class have four main members, strings for each
 category of flight data, as well as two comparison functions (not overloading
 any comparison operators) to help more accurately compare data members
 between two flight objects due to string comparison in C++ not being as
 automatic as numerical comparison.
 As for the other non-main file, it contains the sorting functions which
 will be discussed later.
 Aside from the regular practice of splitting the program into functions
 for reusability, there are no major C++ OOP features to demonstrate as
 they were not necessary in this application, nor were any generic programming
 features, as this program only deals with a single specific type of input.
\end_layout

\begin_layout Subsection

\series bold
Sorting Algorithms
\end_layout

\begin_layout Subsubsection
Selection Sort
\end_layout

\begin_layout Standard
The selection sort is a simple, if inefficient sort.
 Given a list of elements, it searches through the entire list, moves the
 least element in the list to the start of a new list (the sorted list),
 and removes that element from the first list.
 While this does result in the unsorted list becoming smaller with each
 iteration, a full search through every element of the unsorted list has
 to happen each iteration, making the amount of time needed to complete
 a selection sort grow very fast with inputs of larger sizes.
 
\end_layout

\begin_layout Subsubsection
Insertion Sort
\end_layout

\begin_layout Standard
The insertion sort is a bit of a smarter use of the same principle behind
 selection sort, in that it moves elements from one unsorted list to a new
 sorted one based on value.
 However, selection sort is more efficient in most cases as it does not
 search through the entire unsorted list for each element, instead taking
 the next element from the unsorted list and inserting it into the sorted
 list based on value.
 This is more efficient due to the smarter searches that can be used on
 sorted data sets, such as binary search or others, that can dramatically
 reduce the needed amount of calculations.
\end_layout

\begin_layout Subsubsection
Bubble Sort
\end_layout

\begin_layout Standard
The bubble sort differs from the two other sorts as it works within the
 same list.
 Instead of searching, bubble sort moves thru a list two elements at a time
 and swaps them if the further element of the two is greater than the closer
 element, assuming the list is being sorted in ascending order.
 While it does not perform any searches, it still requires a large amount
 of operations as each element may require many swaps to get to its proper
 location.
 
\end_layout

\begin_layout Section

\series bold
Theoretical Analysis
\end_layout

\begin_layout Standard
For the sorting times of each sort in big O notation (Table 3-2), we can
 reasonably assume correspondence to the best/worst/average number of operations
 (Table 3-1).
 Lists in increasing order would be the best case, as the list already has
 every element in its proper place.
 The worst case would be the decreasing list, as the distance between each
 element and its proper location are maximized (overall, they could be larger
 on an element by element basis).
 The average case would be random, as the randomly sorted list most resembles
 a list that would be seen in non-theoretical applications.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
# of comps.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

best
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
average
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
worst
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Selection Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insertion Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bubble Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 big-O notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

inc
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

ran
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

dec
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Selection Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insertion Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bubble Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section

\series bold
Experiments and Statistics
\end_layout

\begin_layout Standard
For the experiment, we simply allowed the program to run as normal.
 The amount of comparisons was kept track of by the provided 
\begin_inset Quotes eld
\end_inset

num_cmps
\begin_inset Quotes erd
\end_inset

 and displayed for each sort after it was completed.
 As our implementation has all of the files sorted in one run, no separate
 tests were necessary.
\end_layout

\begin_layout Subsection
Table for Number of Comparisons Per Sort and Input Size/Arrangement
\end_layout

\begin_layout Standard

\bar under
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
#COMP
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Selection Sort
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bubble Sort
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insertion Sort
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ran
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ran
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ran
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dec
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4950 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4950 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4950 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4947 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4950 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2570 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4951 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499500 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499500 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499500 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
498554 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499500 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
248377 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499501 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49995000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49995000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49995000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49969349 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49994990 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24753524 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49965226 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\bar under
inc:
\bar default
 increasing order; 
\bar under
dec:
\bar default
 decreasing order; 
\bar under
ran:
\bar default
 random order
\end_layout

\begin_layout Subsection
Graphs of Each Search's Number of Comparisons vs.
 Input Size of 
\begin_inset Formula $n=10^{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename select_inc.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename select_ran.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename select_dec.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename bubble_inc.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename bubble_ran.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename bubble_dec.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename insert_inc.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename insert_ran.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Insert_dec.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Subsection
Testing Cases for 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 2018-02-19 (1).png
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename 2018-02-19 (2).png
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset

cases
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename 2018-02-19 (3).png
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Section

\series bold
Discussion & Conclusion
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
Looking at each result in Table 4.1-1, each correspond to the complexities
 in Tables 3-1 and -2.
 That is to say, each one is within the expected amount of comparisons.
 For example, the bubble sort's best case (inc) for all n is less than or
 equal to n, while its average (rand) and worst (dec) cases fall under or
 equal to 
\begin_inset Formula $n^{2}$
\end_inset

 and above n.
 This is true for all three of the sorts, and thus matches the theoretical
 analyses we have learned previously.
\end_layout

\begin_layout Subsection

\series bold
Conclusion
\end_layout

\begin_layout Standard
Give your observations and conclusion.
 For instance, which sorting algorithm is more suitable for a specific input
 data? What factors can affect your experimental results?
\end_layout

\begin_layout Standard
Selection sort looks to be inferior to the other two sorts in all cases,
 so there would be few applications to use it in over the other two sorts.
 The only advantage it has is a lower amount of memory uses for its read
 and write, so it might be useful on systems with very limited resources.
 Past this, bubble sort is slightly less efficient than insertion sort,
 and certainly worse on memory usage, so insertion sort seems to be the
 best for this program.
 However, bubble sort is the best for simplicity if there aren't any memory
 constraints, so it might help slightly for maintainability.
 From the graphs, it can also be seen that all three of the algorithms look
 roughly the same in their worst case (or in selection sort's case, all
 of its cases), which matches the fact of all three algorithms sharing a
 worst-case runtime in big-O.
 Experimental results would most likely depend on the distance of each element
 from its proper location, but the upper and lower limits (at least for
 this implementation of each sort) is shown on the table.
 The increase of the size of the input affects the results on a larger scale,
 but that is just a regular scaling change.
 
\end_layout

\begin_layout Standard
In conclusion, this activity gave a good framework on comparing sorts and
 gives a much more visible examination on how big-O notation works.
 Though everyone in the group has encountered these sorting methods before,
 seeing the actual amount of comparison for each helps put into perspective
 what big-O means other than just a vague measure of runtime.
 
\end_layout

\end_body
\end_document
