#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
\color black
CSCE 221 Cover Page
\begin_inset Newline newline
\end_inset

 Programming Assignment #1 
\begin_inset Newline newline
\end_inset

Due by February 4 midnight to eCampus
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\color black
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\color black
First Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\color black
User Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\size default
\color inherit

\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more: 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "Aggie Honor System Office"
target "http://aggiehonor.tamu.edu/"

\end_inset

 
\color inherit

\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Standard
\align center
“
\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work.
\emph default
” 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Programming Assignment 1 (100 points)
\end_layout

\begin_layout Itemize
You want to implement a data structure that allows to tabulate data coming
 from many different models such as communication or social networks.
 The entries in a table may express a relation between two groups of people,
 e.g.
 the number 
\begin_inset Formula $1$
\end_inset

 could denote friends and 
\begin_inset Formula $0$
\end_inset

 otherwise.
 This type of data structure could be also used to represent a location
 of an object in a two-dimensional space using its coordinates, e.g.
 a pair 
\begin_inset Formula $(i,\,j)$
\end_inset

 to refer to a particular element of the table.
 These tables are called two-dimensional arrays or matrices.
 The Background section of this assignment provides some basic information
 about matrices and their operations.
 
\end_layout

\begin_layout Itemize
The purpose of this individual programming assignment is to learn about
 an elementary design, implementation, and testing of a simple C++ class
 called 
\family typewriter
My_matrix
\family default
.
 The class implementation allows you to understand and overview the basic
 C++ concepts like pointers, memory allocation, deallocation, dynamic arrays,
 constructors, copy or move constructors and assignments, destructors, operator
 overloading, reading from and writing to a file.
 
\end_layout

\begin_layout Itemize
In the 
\series bold
first phase
\series default
 of the assignment, implement in C++ a class 
\family typewriter
My_matrix
\family default
 that can hold data of integer type (
\family typewriter
int
\family default
).
 The two parameters representing a matrix dimensions are usually not known
 in advance so it is necessary to allocate the arrays dynamically.
 The description of dynamic matrix type for data manipulation is provided
 in the course textbook, see the section 
\begin_inset Quotes eld
\end_inset


\emph on
Dynamic Allocation of Matrices
\emph default
,
\begin_inset Quotes erd
\end_inset

 pp.
 112-113.
 The first part of the assignment is 
\series bold
due by January 28
\series default
 with pre-grading done in the labs.
 
\end_layout

\begin_layout Itemize
In the 
\series bold
second phase,
\series default
 which is 
\series bold
due by February 4th
\series default
, you will need to write a generic version of the class 
\family typewriter
My_matrix
\family default
 that can handle different types of data.
 
\end_layout

\begin_layout Itemize
The 
\emph on
private
\emph default
 members of the class 
\family typewriter
My_matrix
\family default
 should contain at least these elements (do not use the STL class 
\family typewriter
vector
\family default
):
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
n
\family default
 is the number of rows in the matrix (
\family typewriter
n >= 0
\family default
)
\end_layout

\begin_layout Itemize

\family typewriter
m
\family default
 is the number of columns in the matrix (
\family typewriter
m >= 0
\family default
)
\end_layout

\begin_layout Itemize

\family typewriter
ptr
\family default
 is a pointer to the dynamic array of rows of type 
\family typewriter
int**
\family default
 (a pointer to a pointer of 
\family typewriter
int
\family default
)
\end_layout

\begin_layout Itemize

\family typewriter
ptr[i]
\family default
 is a pointer to the 
\family typewriter
i
\family default
th row of type 
\family typewriter
int*
\family default
.
 
\end_layout

\begin_layout Itemize
Matrix elements will be accessed by indices 
\family typewriter
i
\family default
 and 
\family typewriter
j
\family default
 using 
\family typewriter
ptr[i][j]
\family default
.
 
\end_layout

\begin_layout Standard
See the file 
\family typewriter
My_matrix.h
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
The 
\emph on
public interface
\emph default
 of the class 
\family typewriter
My_matrix
\family default
 should contain at least the operations listed below.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
number_of_rows()
\family default
 returns the number of rows.
\end_layout

\begin_layout Itemize

\family typewriter
number_of_columns()
\family default
 returns the number of columns.
\end_layout

\begin_layout Itemize

\family typewriter
elem(i,j)
\family default
 returns or sets a matrix element at row 
\family typewriter
i
\family default
 and column 
\family typewriter
j
\family default
 with an array bound checking.
 An 
\family typewriter
out_of_range
\family default
 exception is thrown if 
\family typewriter
i
\family default
 and/or 
\family typewriter
j
\family default
 is not in range of the matrix dimensions.
\end_layout

\begin_layout Itemize

\family typewriter
operator()(i)
\family default
 returns an access to the 
\family typewriter
i
\family default
th row of the matrix, without performing array bound checking.
\end_layout

\begin_layout Itemize

\family typewriter
operator()(i,j)
\family default
 returns the 
\family typewriter
(i,j)
\family default
 element of the matrix, without performing array bound checking.
\end_layout

\begin_layout Itemize
default constructor with 0 rows and 0 column, and 
\family typewriter
ptr
\family default
 is 
\family typewriter
nullptr
\family default
.
\end_layout

\begin_layout Itemize
a constructor with two positive arguments 
\family typewriter
n
\family default
 and 
\family typewriter
m
\family default
 creates a matrix with 
\family typewriter
n
\family default
 rows and 
\family typewriter
m
\family default
 columns.
 
\end_layout

\begin_layout Itemize
copy constructor makes a copy of an object of type 
\family typewriter
My_matrix
\family default
.
\end_layout

\begin_layout Itemize
destructor deallocates allocated memory of an 
\family typewriter
My_matrix
\family default
 object.
\end_layout

\begin_layout Itemize
copy assignment assigns an object of type 
\family typewriter
My_matrix
\family default
 to another object of the same type.
\end_layout

\begin_layout Itemize
move copy operator and move assignment operator used to optimize object
 copying code (optional).
\end_layout

\begin_layout Standard
See the file 
\family typewriter
My_matrix.h
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
Non-member overloaded operators: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
operator>>
\family default
 (input operator) reads input, row by row, to a 
\family typewriter
My_matrix
\family default
 object
\family typewriter
.

\family default
 The first line should have only two numbers: the number of rows and columns.
 The remaining lines contain matrix rows.
 If the input format is not correct your program should throw the user-defined
 exception 
\family typewriter
incorrect_input()
\family default
.
 Read about exceptions in 
\begin_inset Quotes eld
\end_inset


\emph on
Programming Principles and Practices using C++
\emph default

\begin_inset Quotes erd
\end_inset

, pp.
 1138-1139.
 Also, read the Section 2.4 (pp.
 93-) in the textbook.
\end_layout

\begin_layout Itemize

\family typewriter
operator<<
\family default
 (output operator) prints the content of an 
\family typewriter
My_matrix
\family default
 object, row by row, and each row is displayed in a separate line.
 
\end_layout

\begin_layout Itemize
overloading the addition (
\family typewriter
\color black

\begin_inset Formula $+$
\end_inset


\family default
\color inherit
) and product (
\begin_inset Formula $*$
\end_inset

) operators for matrices.
 Both the operators work on 
\family typewriter
My_matrix
\family default
 objects.
 That is, 
\family typewriter
C=A+B
\family default
 is equivalent to 
\family typewriter
C[i][j]=A[i][j]+B[i][j]
\family default
, and 
\family typewriter
C=A*B
\family default
 is equivalent 
\family typewriter
C[i][j]=
\begin_inset Formula $\sum_{k=1}^{n}\,$
\end_inset

A[i][k]*B[k][j]
\family default
, see the Background section of this assignment for more details.
 Notice that the number of rows must be the same as the number of columns
 for both the matrix arguments for the addition operator.
 If this condition is not satisfied an exception should be thrown.
 Also, the number of columns of the first argument must be the same as the
 number of rows of the second argument for the product operator.
 If this condition is not satisfied an exception should be thrown.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection*

\size large
Implementation and Testing 
\end_layout

\begin_layout Enumerate
Download the supplementary tar file with a sample code from the class webpage.
\end_layout

\begin_layout Enumerate
Your files should be arranged as follows
\end_layout

\begin_deeper
\begin_layout Enumerate
Declaration of 
\family typewriter
My_matrix
\family default
 class in 
\family typewriter
My_matrix.h
\end_layout

\begin_layout Enumerate
Definition (implementation) of 
\family typewriter
My_matrix
\family default
 class in 
\family typewriter
My_matrix.cpp
\end_layout

\begin_layout Enumerate
Reading from a file, writing to a file and testing 
\family typewriter
My_matrix
\family default
 operations in 
\family typewriter
main.cpp
\family default
 
\end_layout

\begin_layout Enumerate

\family typewriter
Makefile
\family default
 is called by 
\family typewriter
make
\end_layout

\end_deeper
\begin_layout Enumerate
(50 points) Implement, compile, run and test Phase 1 of the assignment.
\end_layout

\begin_deeper
\begin_layout Standard
Compile your program using the following Linux machine command line:
\end_layout

\begin_layout Standard

\family typewriter
g++ -std=c++11 *.cpp
\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard

\family typewriter
make all
\end_layout

\begin_layout Standard
And then run your program by executing
\end_layout

\begin_layout Standard

\family typewriter
./main
\end_layout

\end_deeper
\begin_layout Enumerate
(20 pt) Implement,compile, run and test Phase 2 of the assignment: A generic
 version of 
\family typewriter
My_matrix
\end_layout

\begin_deeper
\begin_layout Enumerate
The templated class 
\family typewriter
My_
\family default
matrix uses data type as a parameter.
 Recall the templated vector material
\color blue
, 
\begin_inset CommandInset href
LatexCommand href
name "slides 16-22"
target "http://www.stroustrup.com/Programming/19_vector.ppt"

\end_inset

 
\color inherit
and follow the instructions below
\end_layout

\begin_deeper
\begin_layout Enumerate
Templates should be declared and defined in the 
\family typewriter
TemplatedMy_matrix.h
\family default
 file.
 Move the content of 
\family typewriter
My_matrix.cpp
\family default
 and 
\family typewriter
My_matrix.h
\family default
 to 
\family typewriter
TemplatedMy_matrix.h
\family default
 
\end_layout

\begin_layout Enumerate
Replace 
\family typewriter
int
\family default
 type by generic type 
\family typewriter
T
\family default
.
 Later, in the main function, 
\family typewriter
T
\family default
 could be specified as any numeric type: 
\family typewriter
double
\family default
, 
\family typewriter
float
\family default
, 
\family typewriter
long
\family default
, or possibly a user-defined type.
\end_layout

\begin_layout Enumerate
To create a templated class with generic type 
\family typewriter
T
\family default
, you must replace declaration and/or return type 
\family typewriter
int
\family default
 by 
\family typewriter
T
\family default
.
 
\end_layout

\begin_layout Enumerate
Use the generic type 
\family typewriter
T
\family default
 anywhere throughout the class 
\family typewriter
TemplatedMy
\color black
_matrix
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate
Add the keyword 
\family typewriter
template <typename T>
\family default
 before a class declaration.
 
\end_layout

\begin_layout Enumerate
If a member function is defined outside the class declaration, change the
 function signature by replacing 
\family typewriter
My_matrix::
\family default
 with 
\family typewriter
TemplatedMy_matrix<T>::
\end_layout

\end_deeper
\begin_layout Enumerate
Compile and run the generic version similarly as in Part 1 of the assignment.
\end_layout

\begin_layout Enumerate
Test all the operations for the generic version using at least three different
 types of objects.
 
\end_layout

\end_deeper
\begin_layout Enumerate
(30 points) Prepare a report (
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "http://courses.cs.tamu.edu/teresa/csce221/pdf/CSCE221_Report_Instructions.pdf"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "LyX"
target "http://courses.cs.tamu.edu/teresa/csce221/lyx/CSCE221_Report_Instructions.lyx"

\end_inset

) and cover page (
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "http://courses.cs.tamu.edu/teresa/csce221/pdf/CSCE221_Cover_Page.pdf"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "LyX"
target "http://courses.cs.tamu.edu/teresa/csce221/lyx/CSCE221_Cover_Page.lyx"

\end_inset

) in the electronic version.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
(1 point) Program description and purpose of the assignment
\end_layout

\begin_layout Enumerate
(1 point) Description of data structures
\end_layout

\begin_layout Enumerate
(1 point) Instructions to compile and run your program including input and
 output specifications (if any).
\end_layout

\begin_layout Enumerate
(4 point) Logical exceptions (and possible bug descriptions)
\end_layout

\begin_layout Enumerate
(2 point) C++ object oriented or generic programming features, including
 C++11 features.
\end_layout

\begin_layout Enumerate
(16 points) Evidences of testing of the part 1 and 2 operations.
\end_layout

\begin_layout Standard

\series bold
\size large
\color black
Bonus (20 points)
\series default
\size default
\color inherit
 Implement Part 1 and Part 2 of the assignment
\color black
 using the STL class 
\family typewriter
vector
\family default
 instead of two-dimensional array (
\family typewriter
ptr
\family default
) and provide the overloaded operations for 
\family typewriter
\color inherit
My_matrix
\family default
 
\color black
type of objects.

\color inherit
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
\size large
Submission to eCampus no latter than February 4 and follow the steps.
\end_layout

\begin_layout Enumerate
Create a folder for the assignment report files, in LyX and PDF formats.
\end_layout

\begin_layout Enumerate
Create a folder for each phase (1 and 2) of the class 
\family typewriter
My_matrix
\family default
.
\end_layout

\begin_layout Enumerate
Create a directory named 
\family typewriter
FirstName_SecondName_PA1_18A
\family default
 and move the three directories created in the step 1 and 2 into this one.
\end_layout

\begin_layout Enumerate
Compress the directory 
\family typewriter
FirstName_SecondName_PA1_18A
\family default
 using the tar program, see the instructions 
\begin_inset CommandInset href
LatexCommand href
name "link"
target "http://courses.cs.tamu.edu/teresa/csce221/html/tar-file.html"

\end_inset

.
 Name the tar file 
\family typewriter
FirstName_SecondName_PA1_18A.tar
\end_layout

\begin_layout Enumerate
Submit the
\family typewriter
 FirstName_SecondName_PA1_18A.tar
\family default
 file obtained in step 4 to eCampus.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Background
\end_layout

\begin_layout Itemize
\align left
An example of a 
\begin_inset Formula $3\times2$
\end_inset

 matrix with 
\begin_inset Formula $3$
\end_inset

 rows and 
\begin_inset Formula $2$
\end_inset

 columns:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
1 & 1\\
0 & 2\\
1 & 3
\end{array}\right]$
\end_inset

 
\end_layout

\begin_layout Itemize
An example of a 
\begin_inset Formula $n\times m$
\end_inset

 matrix, 
\begin_inset Formula $n$
\end_inset

 rows and 
\begin_inset Formula $m$
\end_inset

 columns, 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 are positive integers: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A=\left[\begin{array}{cccc}
a_{11} & a_{12} & \ldots & a_{1m}\\
a_{21} & a_{22} & \ldots & a_{2m}\\
\ldots & \ldots & \ldots & \ldots\\
\ldots & \ldots & \ldots & \ldots\\
a_{n1} & a_{n2} & \ldots & a_{nm}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $i$
\end_inset

th row of 
\begin_inset Formula $A$
\end_inset

 is the 
\begin_inset Formula $1\times m$
\end_inset

 matrix 
\begin_inset Formula $[a_{i1},a{}_{i2},…,a_{im}]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $j$
\end_inset

th column of 
\begin_inset Formula $A$
\end_inset

 is the 
\begin_inset Formula $n\times1$
\end_inset

 matrix 
\begin_inset Formula $\left[\begin{array}{c}
a_{1j}\\
\ldots\\
a_{nj}
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $(i,j)$
\end_inset

th element or entry of 
\begin_inset Formula $A$
\end_inset

 is the element 
\begin_inset Formula $a_{ij}$
\end_inset

.
 Further on, we will use the notation 
\begin_inset Formula $A=[a_{ij}]$
\end_inset

 to denote that the matrix consists of these elements.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
\size large
Matrix Arithmetic: Addition
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A=[a_{ij}]$
\end_inset

 and 
\begin_inset Formula $B=[b_{ij}]$
\end_inset

 be 
\begin_inset Formula $m\times n$
\end_inset

 matrices.
 The 
\emph on
sum
\emph default
 of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, denoted by 
\begin_inset Formula $A+B$
\end_inset

, is the 
\begin_inset Formula $m\times n$
\end_inset

 matrix that has 
\begin_inset Formula $a_{ij}+b_{ij}$
\end_inset

 as its 
\begin_inset Formula $(i,j)$
\end_inset

th element.
 In other words, 
\begin_inset Formula $A+B=[a_{ij}+b_{ij}].$
\end_inset

 Example:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left[\begin{array}{cc}
1 & 1\\
0 & 2\\
1 & 3
\end{array}\right]+\left[\begin{array}{cc}
2 & 5\\
0 & 3\\
3 & 4
\end{array}\right]=\left[\begin{array}{cc}
3 & 6\\
0 & 5\\
4 & 7
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Note that matrices of different sizes cannot be added.
\end_layout

\begin_layout Standard

\series bold
\size large
Matrix Arithmetic: Product
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be an 
\begin_inset Formula $n\times k$
\end_inset

 matrix and 
\begin_inset Formula $B$
\end_inset

 be a 
\begin_inset Formula $k\times m$
\end_inset

 matrix.
 The 
\emph on
product
\emph default
 of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, denoted by 
\begin_inset Formula $AB$
\end_inset

, or sometimes 
\begin_inset Formula $A*B$
\end_inset

, is the 
\begin_inset Formula $n\times m$
\end_inset

 matrix that has its 
\begin_inset Formula $(i,j)$
\end_inset

th element equal to the sum of the products of the corresponding elements
 from the 
\begin_inset Formula $i$
\end_inset

th row of 
\begin_inset Formula $A$
\end_inset

 and the 
\begin_inset Formula $j$
\end_inset

th column of 
\begin_inset Formula $B$
\end_inset

.
 In other words, if 
\begin_inset Formula $AB=[c_{ij}]$
\end_inset

 then 
\begin_inset Formula $c_{ij}=a_{i1}b_{1j}+a_{i2}b_{2j}+…+a_{ik}b_{kj}.$
\end_inset


\end_layout

\begin_layout Standard
Fact: The product of two matrices is 
\emph on
undefined
\emph default
 when the number of columns in the first matrix is not the same as the number
 of rows in the second matrix.
 Example:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 4\\
{\color{red}2} & {\color{red}1} & {\color{red}1}\\
3 & 1 & 0\\
0 & 2 & 2
\end{array}\right]\left[\begin{array}{cc}
{\color{red}2} & 4\\
{\color{red}1} & 1\\
{\color{red}3} & 0
\end{array}\right]=\left[\begin{array}{cc}
14 & 4\\
{\color{red}8} & 9\\
7 & 13\\
8 & 2
\end{array}\right]$
\end_inset

 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $c_{21}=2\cdot2+1\cdot1+1\cdot3=8$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\size large
Transposes of Matrices
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $A$
\end_inset

 be an 
\begin_inset Formula $n\times m$
\end_inset

 matrix.
 The 
\emph on
transpose
\emph default
 of 
\begin_inset Formula $A$
\end_inset

, denoted by 
\begin_inset Formula $A^{t}$
\end_inset

 or 
\begin_inset Formula $A^{T}$
\end_inset

, is the 
\begin_inset Formula $m\times n$
\end_inset

 matrix obtained by interchanging the rows and columns of 
\begin_inset Formula $A$
\end_inset

.
 In other words, if 
\begin_inset Formula $A^{t}=[b_{ij}]$
\end_inset

, then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $b_{ij}=a_{ji}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 for 
\begin_inset Formula $i=1,2,…,m$
\end_inset

 and 
\begin_inset Formula $j=1,2,...,n$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
The transpose of 
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 4\\
{\color{red}2} & {\color{red}1} & {\color{red}1}\\
3 & 1 & 0\\
0 & 2 & 2
\end{array}\right]$
\end_inset

 is the matrix 
\begin_inset Formula $\left[\begin{array}{cccc}
1 & {\color{red}2} & 3 & 0\\
0 & {\color{red}1} & 1 & 2\\
4 & {\color{red}1} & 0 & 2
\end{array}\right]$
\end_inset

.
\end_layout

\end_inset


\series default
\size default

\begin_inset Note Note
status collapsed

\begin_layout Itemize
A matrix whose entries are either 
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

 is called a 
\emph on
zero-one matrix
\emph default
.
 Algorithms operating on discrete structures represented by zero-one matrices
 are based on Boolean arithmetic defined by the following Boolean operations
 which operate on pairs of bits:
\begin_inset VSpace defskip
\end_inset


\begin_inset Formula $b_{1}\wedge b_{2}=\begin{cases}
1 & \textrm{if}\,b_{1}=b_{2}=1\\
0 & \textrm{otherwise}
\end{cases}$
\end_inset

 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Formula $b_{1}\vee b_{2}=\begin{cases}
1 & \textrm{if}\,b_{1}=1\,\textrm{or}\,b_{2}=1\\
0 & \textrm{otherwise}
\end{cases}$
\end_inset

 
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout

\series bold
\size large
Joins and Meets of Zero-One Matrices
\end_layout

\begin_layout Plain Layout
Find the join and meet of the zero-one matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 defined as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A=\left[\begin{array}{ccc}
1 & 0 & 1\\
0 & 1 & 0
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $B=\left[\begin{array}{ccc}
0 & 1 & 0\\
1 & 1 & 0
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Plain Layout
The join of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 1\\
0 & 1 & 0
\end{array}\right]\vee\left[\begin{array}{ccc}
0 & 1 & 0\\
1 & 1 & 0
\end{array}\right]=\left[\begin{array}{ccc}
1 & 1 & 1\\
1 & 1 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
The meet of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 1\\
0 & 1 & 0
\end{array}\right]\wedge\left[\begin{array}{ccc}
0 & 1 & 0\\
1 & 1 & 0
\end{array}\right]=\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 1 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
Boolean Product of Zero-One Matrices
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A=\left[\begin{array}{ccc}
1 & 0 & 1\\
0 & 1 & 0
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $B=\left[\begin{array}{cc}
0 & 1\\
1 & 1\\
0 & 0
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
\size large
Boolean Product of Zero-One Matrices
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $A=[a_{ij}]$
\end_inset

 be an 
\begin_inset Formula $m\times k$
\end_inset

 zero-one matrix and 
\begin_inset Formula $B=[b_{ij}]$
\end_inset

 be a 
\begin_inset Formula $k\times n$
\end_inset

 zero-one matrix.
 The 
\emph on
Boolean product
\emph default
 of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, denoted by 
\begin_inset Formula $A\odot B$
\end_inset

, is the 
\noun on

\begin_inset Formula $m\times n$
\end_inset


\noun default
 zero-one matrix with 
\begin_inset Formula $(i,j)$
\end_inset

th entry 
\begin_inset Formula $c_{ij}=(a_{i1}\wedge b_{1j})\vee(a_{i2}\wedge b_{2j})\vee…\vee(a_{ik}\wedge b_{kj})$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Find the Boolean product of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 defined as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A=\left[\begin{array}{ccc}
1 & 0 & 1\\
0 & 1 & 0
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $B=\left[\begin{array}{cc}
0 & 1\\
1 & 1\\
0 & 0
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A\odot B=\left[\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right]$
\end_inset

.
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
— © Teresa Leyk 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright Teresa Leyk
\end_layout

\end_inset


\end_layout

\end_body
\end_document
