#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
\color black
Programming Assignment #3 
\begin_inset Newline newline
\end_inset

Due by March 5 at 5pm to eCampus
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\color black
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\color black
First Name: Asa Last Name: Hayes UIN: 525003952
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\color black
User Name AsaHayes E-mail address
\size default
\color inherit
: asahayes@tamu.edu
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more: 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "Aggie Honor System Office"
target "http://aggiehonor.tamu.edu/"

\end_inset

 
\color inherit

\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Several programming assignments from CSCE-121 with Dr.
 Moore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Standard
\align center
“
\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work.
\emph default
” 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hayes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11 March, 2018
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Title
Report
\end_layout

\begin_layout Part
Program Description and Purpose of Assignment
\end_layout

\begin_layout Standard
The first part of the assignment is an implementation of a Doubly Linked
 List data structure.
 After the initial implementation using <int> type as values for the nodes
 was a generic implement allowing for any value type to be used for a node.
 The second part of the assignment builds onto the doubly linked list created
 in the first part to create a MinQueue structure.
\end_layout

\begin_layout Standard
The purpose of this assignment is to give experience in creating linked
 lists, to illustrate the similarity between the Linked List and Queue data
 structures, and to introduce the use of ADPs (Adapter Design Patterns).
\end_layout

\begin_layout Part
Description of Data Structures
\end_layout

\begin_layout Section
Part 1: Doubly Linked List and Generic Doubly Linked List
\end_layout

\begin_layout Standard
The first part of the assignment is an implementation of a Doubly Linked
 List data structure.
 A Linked List is a list of nodes, where each node contains a value/objects
 as well as a pointer to the next node, terminated on each end by a null
 node.
 A doubly linked list gives each node a pointer to the previous node as
 well, allowing for backwards traversal.
 After the initial implementation using <int> type as values for the nodes
 was a generic implement allowing for any value type to be used for a node.
 
\end_layout

\begin_layout Standard
Functions with runtime of O(1): Default constructor, insertFirst(), insertLast()
, removeFirst(), removeLast(), first(), last(), getFirst(), getAfterLast(),
 isEmpty()
\end_layout

\begin_layout Standard
Functions with runtime of O(n): Copy Assignment and Operator, insertBefore(),
 insertAfter(), removeBefore(), removeAfter(), doublyLinkedListLength
\end_layout

\begin_layout Section
Part 2: Doubly Linked List-based MinQueue
\end_layout

\begin_layout Standard
The second part of the assignment builds onto the doubly linked list created
 in the first part to create a queue.
 A queue is a list of elements where elements can only be inserted/pushed/enqueu
ed into the end of the list and only be accessed/popped/dequeued from the
 front of the list.
 The MinQueue class is essentially overlaid onto a doubly linked list, giving
 it a few more rules to follow.
 The only accessor founctions available to MinQueue are enqueue(), which
 uses DoublyLinkedList's insertLast(), and dequeue, which uses DoublyLinkedList'
s removeFront().
 In addition, a new function min() traverses the list to find the smallest
 element.
 The size of the queue is handled by a member that is incremented/decremented
 on every enqueue/dequeue and isEmpty() uses the same function from DoublyLinked
List.
\end_layout

\begin_layout Standard
Functions with runtime of O(1): Constructor, isEmpty, first(), enqueue(int
 x), dequeue(), size()
\end_layout

\begin_layout Standard
Functions with runtime of O(n): min(), deconstructor
\end_layout

\begin_layout Part
Instructions for Compilation
\end_layout

\begin_layout Standard
Use 
\begin_inset Quotes eld
\end_inset

make all && ./Main
\begin_inset Quotes erd
\end_inset

 work for the basic DoublyLinkedList and MinQueue, Use 
\begin_inset Quotes eld
\end_inset

make all && ./TemplatedMain
\begin_inset Quotes erd
\end_inset

 for the templated DoublyLinkedList.
 All files are already in order within their directories.
\end_layout

\begin_layout Part
Evidences of Testing
\end_layout

\begin_layout Section
Evidence: Part 1A (DoublyLinkedList<int>)
\end_layout

\begin_layout Subsection
Test 1: Initialization, Front/Back Insertion, Copy Constructor, Copy Assignment,
 Front/Back Deletion
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/A/Desktop/A1.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/A/Desktop/A1a.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Subsection
Test 2: Specific Insert/Remove (Before/After)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/A/Desktop/B1.png
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/A/Desktop/B1a.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Section
Evidence: Part 1B (generic DoublyLinkedList<string>)
\end_layout

\begin_layout Subsection
Test 1: Initialization, Front/Back Insertion, Copy Constructor, Copy Assignment,
 Front/Back Deletion
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/A/Desktop/C1.PNG
	display false
	width 75page%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Subsection
Test 2: Specific Insert/Remove (Before/After)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/A/Desktop/C2.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/A/Desktop/C2a.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Section
Evidence: Part 2 (minQueue)
\end_layout

\begin_layout Subsection
Test 1: All Functions
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/A/Desktop/D1.PNG
	display false
	width 75line%
	height 50pheight%
	keepAspectRatio

\end_inset


\end_layout

\end_body
\end_document
